http://hgdownload.cse.ucsc.edu/goldenpath/mm10/liftOver/mm10ToMm9.over.chain.gz  
liftOver wgbs /home/wangzc/mm10ToMm9.over.chain.gz output.bed unlifted.bed

awk  -v OFS="\t" '{print $1,$2,$2,$4,$5}' CS |awk '$4 != 0 || $5 != 0'>wgbs
//处理不符合标准格式的bed     //提前排序对结果没有影响/可选
awk  -v OFS="\t" '{print $1,$2,$3,$5,$6}' CS |awk '$4 != 0 || $5 != 0'|grep -v '^lambda' >wgbs
//预处理结束，文件包含五列    （并且start=end）


import sys
if len(sys.argv) == 3:
    file1 = sys.argv[1]
    file2 = sys.argv[2]
    print("第一个文件名：", file1)
    print("第二个文件名：", file2)
else:
    print("请提供两个文件名作为参数。")
    
c1={}
c2={}
with open(file1,"r")as file1,open(file2,"r")as file2:
    for line in file1:
        line=line.strip()
        line=line.split()
        c1[line[0]+"\t"+line[1]+"\t"+line[2]]=line[3]+"\t"+line[4]

    for line in file2:
        line=line.strip()
        line=line.split()
        c2[line[0]+"\t"+line[1]+"\t"+line[2]]=line[3]+"\t"+line[4]
intersection = c1.keys()&c2.keys()
with open('result.bed', 'w') as f:
    for key in intersection:
        value1 = c1[key]
        value2 = c2[key]
        print(key+"\t"+value1+"\t"+value2,file=f)

bedtools intersect -wo -a /home/wangzc/reference_1000_sort -b result.bed  > result.1000
bedtools merge -i result.1000 -d -1 -c 8,9,10,11 -o sum,sum,sum,sum > over.bed


//方法二，省流版
bedtools intersect -wo -a eee -b output.bed |cut -f 1,2,3,4,5,9,10 >over.bed
python3 /home/wangzc/44.py over.bed 3




















///////////////////////方法x  ///不可取，完全没用，保留作为警戒
bedtools sort -i output.bed>wgbs.sort
bedtools groupby -i wgbs.sort -g 1,2,3 -c 4,5 -o sum,sum > merged.bed  

bedtools intersect  -a eee -b merged.bed  -wa |sort|uniq > all.a
bedtools intersect -a eee -b merged.bed  -wb | cut -f 6- |sort|uniq>  all.b


bedtools intersect -wo -a /home/wangzc/reference_1000_sort -b all.a  > result.1000.a
bedtools merge -i result.1000.a -d -1 -c 8,9 -o sum,sum > over.bed.a


bedtools intersect -wo -a /home/wangzc/reference_1000_sort -b all.b  > result.1000.b
bedtools merge -i result.1000.b -d -1 -c 8,9 -o sum,sum > over.bed.b


bedtools intersect -wo -a over.bed.a -b over.bed.b  > over





