http://hgdownload.cse.ucsc.edu/goldenpath/mm10/liftOver/mm10ToMm9.over.chain.gz  
liftOver wgbs /home/wangzc/mm10ToMm9.over.chain.gz output.bed unlifted.bed

awk  -v OFS="\t" '{print $1,$2,$2,$4,$5}' CS |awk '$4 != 0 || $5 != 0'>wgbs
//处理不符合标准格式的bed     //提前排序对结果没有影响/可选
awk  -v OFS="\t" '{print $1,$2,$3,$5,$6}' CS |awk '$4 != 0 || $5 != 0'|grep -v '^lambda' >wgbs
//预处理结束，文件包含五列    （并且start=end）



import sys
if len(sys.argv) == 3:
    file1 = sys.argv[1]
    file2 = sys.argv[2]
    print("第一个文件名：", file1)
    print("第二个文件名：", file2)
else:
    print("请提供两个文件名作为参数。")
    
c1={}
c2={}
with open(file1,"r")as file1,open(file2,"r")as file2:
    for line in file1:
        line=line.strip()
        line=line.split()
        c1[line[0]+"\t"+line[1]+"\t"+line[2]]=line[3]+"\t"+line[4]

    for line in file2:
        line=line.strip()
        line=line.split()
        c2[line[0]+"\t"+line[1]+"\t"+line[2]]=line[3]+"\t"+line[4]
intersection = c1.keys()&c2.keys()
with open('result.bed', 'w') as f:
    for key in intersection:
        value1 = c1[key]
        value2 = c2[key]
        print(key+"\t"+value1+"\t"+value2,file=f)



bedtools intersect -wo -a /home/wangzc/reference_1000_sort -b result.bed  > result.1000
bedtools merge -i result.1000 -d -1 -c 8,9,10,11 -o sum,sum,sum,sum > over.bed





///////////////////////方法2        //开始的merge有问题
bedtools sort -i eee >eee.sort
bedtools merge -i eee.sort -d -1 -c 4,5 -o sum,sum > eee.merge

bedtools intersect -a eee.merge -b wgbs11.merge  -wa | sort|uniq>  eee.over
bedtools intersect -a /home/wangzc/reference_1000_sort -b eee.over -wo >eee.1000
bedtools merge -i eee.1000 -d -1 -c 8,9 -o sum,sum > eee.sum



bedtools sort -i output.bed >wgbs.sort
bedtools merge -i wgbs.sort -d -1 -c 4,5 -o sum,sum > wgbs.merge


bedtools intersect -a eee.merge -b wgbs11.merge  -wb | cut -f 6- |sort|uniq>  wgbs11.over
bedtools intersect -a /home/wangzc/reference_1000_sort -b wgbs11.over -wo >wgbs11.1000
bedtools merge -i wgbs11.1000 -d -1 -c 8,9 -o sum,sum > wgbs11.sum

//似乎存在些问题
bedtools groupby -i output.bed -g 1,2,3 -c 4,5 -o sum,sum > merged.bed  //没用
bedtools intersect -f 1 -a eee -b output.bed -wa >all.a
bedtools intersect -a eee -b output.bed  -wb | cut -f 6- |sort|uniq>  all.b
